REACT_APP_BASE_HOST = "https://temp-1994341965.ap-northeast-1.elb.amazonaws.com:8888/"
REACT_APP_PUBLIC_REST_HOST = "https://temp-1994341965.ap-northeast-1.elb.amazonaws.com:8888/rest/public/"
REACT_APP_SERVER_REST_HOST = "https://temp-1994341965.ap-northeast-1.elb.amazonaws.com:8888/rest/server/"
REACT_APP_USER_REST_HOST = "https://temp-1994341965.ap-northeast-1.elb.amazonaws.com:8888/rest/user/"
REACT_APP_PAGE_IMPORTANT_ELEMENT_REST_HOST = "https://temp-1994341965.ap-northeast-1.elb.amazonaws.com:8888/rest/pageimportant/"
REACT_APP_SURVEY_SYSTEM_HOST = "https://temp-1994341965.ap-northeast-1.elb.amazonaws.com:8888/rest/SurveySystem"
REACT_APP_VOTING_SYSTEM_HOST = "https://temp-1994341965.ap-northeast-1.elb.amazonaws.com:8888/rest/VotingSystem"
REACT_APP_BOOKING_SYSTEM_HOST = "https://temp-1994341965.ap-northeast-1.elb.amazonaws.com:8888/rest/BookingSystem/"
REACT_APP_TOURGUIDE_SYSTEM_HOST = "https://temp-1994341965.ap-northeast-1.elb.amazonaws.com:8888/TourGuide"
REACT_APP_AR_GAME_SYSTEM_HOST = "https://temp-1994341965.ap-northeast-1.elb.amazonaws.com:8888/ARGame"
REACT_APP_LANGUAGE_HOST = "https://temp-1994341965.ap-northeast-1.elb.amazonaws.com:8888/rest/language"
REACT_APP_CMS_PAGE_EDITOR_HOST = "https://temp-1994341965.ap-northeast-1.elb.amazonaws.com:8888/rest/pages"

REACT_APP_WEBSOCKET_HOST = "https://temp-1994341965.ap-northeast-1.elb.amazonaws.com:8888/ws"
REACT_APP_USER_SYSTEM_HOST = "https://temp-1994341965.ap-northeast-1.elb.amazonaws.com:8888/user"
REACT_APP_FTP_HOST ="https://temp-1994341965.ap-northeast-1.elb.amazonaws.com:8888/ftp"

REACT_APP_USE_LANGUAGE = true
REACT_APP_DEFAULT_PERMISSION = ""

REACT_APP_LOCAL_STARGE_KEY = "sods fyp project 12312315386861738613656716357"
REACT_APP_QR_CODE_KEY = "sodsQRcodekey"