REACT_APP_PUBLIC_REST_HOST = "http://localhost:3000/public-"
REACT_APP_SERVER_REST_HOST = "http://localhost:3000/server-"
REACT_APP_USER_REST_HOST = "http://localhost:3000/user-"
REACT_APP_SURVEY_DATA = "http://localhost:3000/surveydata-"

REACT_APP_PAGE_IMPORTANT_ELEMENT_REST_HOST = "http://localhost:3000/pageimportant-"

REACT_APP_TOURGUIDE_REST_HOST = "http://localhost:3000/tourguide-"

REACT_APP_TOURGUIDE_SYSTEM_HOST = "http://localhost:8888/tourguide"

REACT_APP_USER_SYSTEM_HOST = "http://localhost:8888/user"
REACT_APP_SURVEY_SYSTEM_HOST = "http://localhost:8888/rest/SurveySystem/survey"

REACT_APP_USE_LANGUAGE = false